/* Reset some default browser styles */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Apply font styles */
body {
  font-family: 'League Spartan', sans-serif;
  font-weight: 500;
  font-size: 15px;
  background-color: hsl(180, 22%, 92%);
}

/* Header styles */
header {
  height: 60px;
  background-color: hsl(180, 29%, 50%);
  background-image: url('./images/bg-header-desktop.svg');
  color:  hsl(180, 29%, 50%);
  padding: 20px 50px 80px;
  position: relative;
  
}

/* Main content container styles */
main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
  position: sticky;
}
.company-name{
  color: hsl(180, 29%, 50%);
}
.topContent{
  display: flex;
  align-items: center;
  gap: 5px;
}
/* Filter options styles */
.filter-options {
  height: 130px;
  padding-left: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-wrap:wrap;
  gap: 30px;
  margin-bottom: 30px;
  background-color: white;
  position: absolute;
  top:-80px;
  margin-bottom: 50px;
}
.filter-option {
  background-color: hsl(180, 31%, 95%); 
  color:hsl(180, 29%, 50%);
}

.job-listings {
  background-color: white;
  margin-top: 100px;
  
}

/* Job listing styles */
.job-listing {
  border: 1px solid white;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  gap:20px;
  position: relative;
}

.job-listing:hover {
  border-left: 10px solid hsl(180, 29%, 50%);
}

.job-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 700;
  margin-bottom: 10px;
}

.job-badge {
  display: inline-block;
  padding: 5px 10px;
  background-color: hsl(180, 29%, 50%);
  color: white;
  border-radius: 5px;
  font-weight: 700;
}

.job-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  color: hsl(180, 8%, 52%);
}



/* Pop-up styles (customize further as needed) */
.job-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  max-width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
img{
display: flex;
justify-content: center;
align-items: center;

}
.close-popup {
  background-color: hsl(180, 29%, 50%);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}
.jobTags {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.job-tag{
  border: 1px solid hsl(180, 31%, 95%) ;
  padding: 8px;
  border-radius: 5px;
  background-color: hsl(180, 31%, 95%);
    color: hsl(180, 29%, 50%);
}
.job-tag:hover {
border: 1px solid hsl(180, 29%, 50%);
  padding: 8px;
  border-radius: 5px;
  background-color: hsl(180, 29%, 50%);
  color: hsl(180, 31%, 95%);

}
/* Media query for screens with a maximum width of 375px (mobile) */
@media only screen and (max-width: 375px) {
  /* Adjust font size for mobile */
  body {
    font-size: 14px;
  }
    .job-listings {
  
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
.job-listing{
 
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.profile-image > img{
position: absolute;
  left: 13px;
  top: -45px;
}

.jobTags{
  flex-wrap: wrap;
}
  /* Center-align filter options */
  .filter-options {
    width: 370px;
      /* height: 60px; */
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  /* Adjust select box width for mobile */
  .filter-select {
    width: 100%;
  }

}

/* Media query for screens with a minimum width of 1440px (desktop) */
@media only screen and (min-width: 1440px) {

  
  /* Increase font size for desktop */
  body {
    font-size: 16px;
  }

  /* Add margin for desktop */
  main {
    margin: 20px;
  }

  /* Limit listing width on desktop */
  .job-listing {
    max-width: 375px;
  }

  /* Your desktop-specific styles for filter options go here */
  .filter-options {
    display: flex;
    align-items: center;
  }

  .filter-label {
    margin-right: 20px;
  }

  .filter-select {
    width: 300px;
  }
}

/* Style for the "x" buttons within filter options */
.filter-option button {
  background-color: hsl(180, 29%, 50%);
  color: white; /* Text color for the "x" button */
  border: none;
  padding: 5px 10px; /* Adjust padding as needed for button size */
  border-radius: 5px; /* Rounded corners for the "x" button */
  margin-left: 1px; /* 1px distance from the main div */
  cursor: pointer;
}

/* Hover effect for the "x" button */
.filter-option button:hover {
  background-color: black;
}



.remove-filter {
  background-color: hsl(180, 29%, 50%);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 50%;
  cursor: pointer;
}

/* Hover effect for the "x" button */
.remove-filter:hover {
  background-color: hsl(180, 25%, 45%);
}
/* Job listing styles */

.job-listing {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.job-listing:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Job header styles */

.job-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.job-title {
  font-size: 20px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.job-badge {
  background-color: #f7f7f7;
  color: #777;
  font-size: 13px;
  padding: 5px 10px;
  border-radius: 4px;
}

/* Job details styles */

.job-details {
  font-size: 14px;
  line-height: 24px;
}

.job-age,
.job-type,
.job-location {
  display: inline-block;
  margin-right: 10px;
}

.job-age::after,
.job-type::after,
.job-location::after {
  content: ", ";
}

.job-age:last-child::after,
.job-type:last-child::after,
.job-location:last-child::after {
  content: "";
}


.add-job-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.add-job-button button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  font-size: 20px;
}

.job-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 300px;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.job-popup h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.job-popup input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.job-popup button {
  width: 100px;
  height: 50px;
  background-color: #000;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.add-job-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.add-job-button button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #000;
  color: #fff;
  font-size: 20px;
}

@media print {
  .add-job-button {
    display: block !important;
  }
}
@media print {
  .add-job-button {
    display: block !important;
  }
}
.delete-job-button {
  display: flex;
  justify-content: flex-start; /* Align the button to the left */
  align-items: flex-start; /* Align the button to the top */
  background: none; /* Remove background */
  border: none; /* Remove border */
  font-size: 20px; /* Set font size */
  color: #e74c3c; /* Set delete button color */
  cursor: pointer; /* Add pointer cursor on hover */
  margin-right: 10px; /* Add some spacing to the right of the button */
  margin-top: 10px; /* Add some spacing to the top of the button */
  position: absolute;
  left: 1120px;
  top: 10px;
}


/* Hover effect for the delete button */
.delete-job-button:hover {
  background-color: #d32f2f; /* Darker red on hover */
  color: white;
}

.titleButtonContainer{
  display: flex;
  justify-content: space-between;
}