<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="A1.css">
  <title>Frontend Mentor | Job Listings</title>
</head>
<body>
  <header>
    
  </header>
  <main>
    <div class="filter-options">
      <div class="filterOptionsContainer"> 
        <div class="filter-option" data-filter="role" data-value="backend">Backend <button class="delete-filter-button">x</button></div> 
         </div>
         <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="role" data-value="fullstack">Fullstack <button class="delete-filter-button">x</button></div> 
          </div>
      <div class="filterOptionsContainer">  
 <div class="filter-option" data-filter="level" data-value="senior">Senior <button class="delete-filter-button">x</button></div> 
      </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="languages" data-value="html">HTML <button class="delete-filter-button">x</button></div>
          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="languages" data-value="css">CSS <button class="delete-filter-button">x</button></div>

          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="tools" data-value="sass">Sass <button class="delete-filter-button">x</button></div>

          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="tools" data-value="vue">Vue <button class="delete-filter-button">x</button></div>

          </div>
      <div class="filterOptionsContainer"> 
          <div class="filter-option" data-filter="tools" data-value="ror">RoR <button class="delete-filter-button">x</button></div>

         </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="level" data-value="junior">Junior <button class="delete-filter-button">x</button></div> 

          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="level" data-value="midweight">Midweight <button class="delete-filter-button">x</button></div>

          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="languages" data-value="python">Python <button class="delete-filter-button">x</button></div>

          </div>
      <div class="filterOptionsContainer">
          <div class="filter-option" data-filter="languages" data-value="ruby">Ruby <button class="delete-filter-button">x</button></div> 

          </div>
      <div class="filterOptionsContainer"> 
          <div class="filter-option" data-filter="languages" data-value="javascript">JavaScript <button class="delete-filter-button">x</button></div>

         </div>
      

         </div>
         <div class="filterOptionsContainer"> 
            <div class="filter-option" data-filter="languages" data-value="css">CSS <button class="delete-filter-button">x</button></div> 
         </div>

</div>

    <div class="job-listings">
      <!--  Job Listing 1 -->
      <div class="job-listing" data-role="frontend" data-level="senior" data-languages="HTML, CSS, JavaScript">
        <div class="job-header">
          <div class="job-title">Senior Frontend Developer</div>
          <button class="delete-job-button" onclick="">x</button>
          <!-- <div class="job-badge">New!</div> -->
          <div class="job-badge">Featured</div>
        </div>
        <div class="job-details">
          <div class="job-age">1d ago</div>
          <div class="job-type">Full Time</div>
          <div class="job-location">USA only</div>
        </div>
        <button class="delete-job-button">Delete</button>
      </div>

      <!--  Job Listing 2 -->
      <div class="job-listing" data-role="fullstack" data-level="midweight" data-languages="Python" data-tools="React">
        <div class="job-header">
          <div class="job-title">Fullstack Developer</div>
          <button class="delete-job-button">Delete</button>
          <div class="job-badge">New!</div>
          <div class="job-badge">Featured</div>
        </div>
        <div class="job-details">
          <div class="job-age">1d ago</div>
          <div class="job-type">Part Time</div>
          <div class="job-location">Remote</div>
        </div>
        <button class="delete-job-button">Delete</button>
      </div>

      <!--  Job Listing 3 -->
<div class="job-listing" data-role="frontend" data-level="junior" data-languages="JavaScript" data-tools="React, Sass">
  <div class="job-header">
    <div class="job-title">Junior Frontend Developer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">2d ago</div>
    <div class="job-type">Part Time</div>
    <div class="job-location">USA only</div>
  </div>
  <button class="delete-job-button">Delete</button>
</div>

<!--  Job Listing 4 -->
<div class="job-listing" data-role="frontend" data-level="junior" data-languages="CSS, JavaScript">
  <div class="job-header">
    <div class="job-title">Junior Frontend Developer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">5d ago</div>
    <div class="job-type">Contract</div>
    <div class="job-location">USA only</div>
  </div>
</div>

<!-- Sample Job Listing 5 -->
<div class="job-listing" data-role="fullstack" data-level="midweight" data-languages="JavaScript, Ruby" data-tools="Sass">
  <div class="job-header">
    <div class="job-title">Software Engineer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">1w ago</div>
    <div class="job-type">Full Time</div>
    <div class="job-location">Worldwide</div>
  </div>
</div>

<!-- Sample Job Listing 6 -->
<div class="job-listing" data-role="backend" data-level="junior" data-languages="Ruby" data-tools="RoR">
  <div class="job-header">
    <div class="job-title">Junior Backend Developer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">2w ago</div>
    <div class="job-type">Full Time</div>
    <div class="job-location">UK only</div>
  </div>
</div>

<!-- Sample Job Listing 7 -->
<div class="job-listing" data-role="frontend" data-level="junior" data-languages="HTML, JavaScript" data-tools="Sass">
  <div class="job-header">
    <div class="job-title">Junior Developer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">2w ago</div>
    <div class="job-type">Full Time</div>
    <div class="job-location">Worldwide</div>
  </div>
</div>

<!-- Sample Job Listing 8 -->
<div class="job-listing" data-role="frontend" data-level="junior" data-languages="JavaScript" data-tools="Vue, Sass">
  <div class="job-header">
    <div class="job-title">Junior Frontend Developer</div>
    <button class="delete-job-button">x</button>
  </div>
  <div class="job-details">
    <div class="job-age">2w ago</div>
    <div class="job-type">Full Time</div>
    <div class="job-location">USA only</div>
  </div>
 
</div>

<!-- Sample Job Listing 9 -->
<div class="job-listing" data-role="fullstack" data-level="midweight" data-languages="JavaScript, Python" data-tools="Django">
  <div class="job-header">
    <div class="job-title">Full Stack Engineer</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">3w ago</div>
    <div class="job-type">Full Time</div>
    <div class="job-location">Worldwide</div>
  </div>
  <button>x</button>
</div>

<!-- Sample Job Listing 10 -->
<div class="job-listing" data-role="frontend" data-level="junior" data-languages="JavaScript" data-tools="React, Sass">
  <div class="job-header">
    <div class="job-title">Front-end Dev</div>
    <button class="delete-job-button">Delete</button>
  </div>
  <div class="job-details">
    <div class="job-age">1mo ago</div>
    <div class="job-type">Part Time</div>
    <div class="job-location">Worldwide</div>
  </div>
</div>

  </main>
  <div class="add-job-button">
    <button type="button">+</button>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nuzhat Rubab Zahra</a>.
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="A1.js"></script>
 
</body>
</html>